<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite SSG</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/ress.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/prism-default.min.css" />
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./src/entry.ts"></script>
</body>
</html>
